# ═══════════════════════════════════════════════════════
# Cloudflare Pages Custom Headers
# Rubiq Financial Partners — rubiqfinancial.com
# ═══════════════════════════════════════════════════════

# ── Global security & performance headers ──
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-XSS-Protection: 1; mode=block
  Content-Security-Policy: frame-ancestors 'self'

# ── HTML pages — short cache, always revalidate ──
/*.html
  Cache-Control: public, max-age=0, must-revalidate

/
  Cache-Control: public, max-age=0, must-revalidate

# ── Static assets — long cache with immutable hint ──
/Media/*
  Cache-Control: public, max-age=31536000, immutable

/Brand_assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# ── Sitemap & robots — moderate cache ──
/sitemap.xml
  Cache-Control: public, max-age=3600

/robots.txt
  Cache-Control: public, max-age=3600
